{
  "generator-jhipster": {
    "blueprints": [],
    "applicationType": "monolith",
    "baseName": "CovidCare",
    "packageName": "com.techvg.covid.care",
    "packageFolder": "com/techvg/covid/care",
    "serverPort": "8181",
    "authenticationType": "jwt",
    "jwtSecretKey": "MWZlMjRjZjA1NGY0YWRlNTA1MTVhODEwZWZhMzU5Zjg0MWZiNDVkNTI2N2Y2NzBmNjQ0YTJiZDAzYWI0YjkwMzJiNzE2MmE1YjBkMmYwOGZhOTlmOWFjNjNmMzlhOWM4YzEwMGU3MGUwOWRiOGI2NDM0NDRjYTI3OWZkMDNhYTg=",
    "serviceDiscoveryType": "",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "tvg",
    "withAdminUi": true,
    "otherModules": [],
    "jhipsterVersion": "6.10.5",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": true,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "reactive": false,
    "embeddableLaunchScript": false,
    "creationTimestamp": 1620059649539
  }
}
